<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/extra">
	<info organisation="com.aitou" module="credit" />
	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" extends="compile" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>
	
	<publications>
   	 	<artifact type="pom" ext="pom" conf="default"/>
    	<artifact type="jar" ext="jar" conf="default"/>
  	</publications>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*)">
		<dependency org="cn.panshi" name="etf4j" rev="0.0.1" conf="compile;runtime" />
		
		<dependency org="com.lowagie" name="itext" rev="4.2.0" conf="compile;runtime"/>
		
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile;runtime" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile;runtime" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="compile;runtime" />

		<dependency org="cglib" name="cglib" rev="2.2.2" conf="runtime" />
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="runtime" />
		<dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.8.3" conf="runtime" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2" conf="runtime" />
		<dependency org="commons-pool" name="commons-pool" rev="1.5.6" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="runtime" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="runtime" />

		<dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-context-support" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-oxm" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.3.1.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework.data" name="spring-data-commons" rev="1.5.1.RELEASE" conf="compile;runtime" />

		<!-- zk -->
		<dependency org="org.zkoss.zk" name="zk" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zul" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkplus" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkbind" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zuljsp" rev="2.3" conf="runtime" transitive="false" />
		<dependency org="org.zkoss.zk" name="zkspring-core" rev="3.1.1" conf="compile;runtime" transitive="false" />
		<dependency org="org.zkoss.common" name="zcommon" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkmax" rev="${zk.version}" conf="compile;runtime" transitive="false" />
		<dependency org="org.zkoss.zk" name="zkex" rev="${zk.version}" conf="compile;runtime" transitive="false" />
		<dependency org="org.zkoss.theme" name="silvertail" rev="${zk.version}" conf="runtime" />
		<dependency org="org.zkoss.addons" name="zk-bootstrap" rev="1.0.0" conf="runtime" />

		<dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="runtime" transitive="false" />

		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile;runtime" />

		<!-- Test libs -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default" />

		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile;runtime" />
		
		<exclude type="src" ext="jar" conf="runtime"/>
	    <exclude type="javadoc" ext="jar" conf="runtime"/>
	    <exclude type="license" ext="txt" conf="runtime"/>
	    
	</dependencies>
</ivy-module>