<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="/zuls/css/fonts.css" />
	<style src="/zuls/css/home.css" />
	<style src="/zuls/css/tabbox.css" />
	<style src="/zuls/css/button.css" />
	<style>
		<!-- 去掉最外层边框边距（只能直接在页面中定义，移到css中无效） -->
		<!-- .topwin>div>.z-north,.topwin>div>.z-west,.topwin>div>.z-center,.topwin>div>.z-east { border: none; } body {
			padding: 0 0; } -->
	</style>
	<window viewModel="@id('vm') @init('cn.panshi.etf.console.ctrl.TccTxListCtrl')" position="center,center"
		closable="false" sizable="false" maximizable="false" hflex="true" vflex="true">
		<hbox hflex="true" vflex="true">

			<groupbox closable="false" hflex="true" mold="3d" vflex="true">
				<caption label="Tcc成功交易列表" iconSclass="z-icon-list">
					<div class="btn-group caption-right">
						<button iconSclass="z-icon-refresh" class="btn-group btn-xs" onClick="@command('onRefresh')" />
					</div>
				</caption>
				<grid hflex="true" vflex="true">
					<columns>
						<column width="35px" />
						<column width="40px"  align="left" />
						<column hflex="true"  iconSclass="z-icon-key" />
					</columns>
					<rows id="rows"></rows>
				</grid>
			</groupbox>
		</hbox>
	</window>
</zk>