<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="/zuls/css/fonts.css" />
	<style src="/zuls/css/home.css" />
	<style src="/zuls/css/tabbox.css" />
	<style src="/zuls/css/button.css" />
	<style>
		<!-- 去掉最外层边框边距（只能直接在页面中定义，移到css中无效） -->
		<!-- .topwin>div>.z-north,.topwin>div>.z-west,.topwin>div>.z-center,.topwin>div>.z-east { border: none; } body {
			padding: 0 0; } -->
	</style>
	<window viewModel="@id('vm') @init('cn.panshi.etf.console.ctrl.TccTxListCtrl')" position="center,center"
		closable="false" sizable="false" maximizable="false" hflex="true" vflex="true">
		<hbox>
		<button label="触发订单处理交易(扣减库存+物流下单)" onClick="@command('exePlaceOrderTx')"/>
		</hbox>
		<tabbox hflex="true" vflex="true">
			<tabs>
				<tab label="Tcc成功交易列表" iconSclass="z-icon-list" id="tabSuccess"/>
				<tab label="Tcc失败交易列表" iconSclass="z-icon-list" id="tabCanceled"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid hflex="true" vflex="true" emptyMessage="查询结果为空">
						<columns>
							<column width="35px" />
							<column width="40px" align="left" />
							<column hflex="true" iconSclass="z-icon-key" />
						</columns>
						<rows id="rowsSuccess"></rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid hflex="true" vflex="true" emptyMessage="查询结果为空">
						<columns>
							<column width="35px" />
							<column width="40px" align="left" />
							<column hflex="true" iconSclass="z-icon-key" />
						</columns>
						<rows id="rowsFailure"></rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>